VITE_API_BASE_URL=https://cp-portal-backend-dha4g4hwbqema0c7.centralindia-01.azurewebsites.net
VITE_FIREBASE_API_KEY=AIzaSyAAAHUD5__UUoQ8X7gmgaBrCHfmnVX9Sgs
VITE_FIREBASE_AUTH_DOMAIN=cp-portal-966a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cp-portal-966a3
VITE_FIREBASE_STORAGE_BUCKET=cp-portal-966a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=310250640118
VITE_FIREBASE_APP_ID=1:310250640118:web:dbe4f33e0cf7f72ba6d2d7


 